=== dmesg Access Test ===
## Host dmesg (first 5 lines)
[    0.000000] Linux version 5.4.0-37-generic (buildd@lcy01-amd64-001) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 (Ubuntu 5.4.0-37.41-generic 5.4.41)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-37-generic root=UUID=fb261367-cf98-4bce-b682-42b3de0a8ab9 ro zswap.enabled=1 vga=792 quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD

## runc Alpine container dmesg attempt
dmesg: klogctl: Operation not permitted

## Kata VM (separate kernel boot logs)
time="2026-04-27T09:09:04Z" level=fatal msg="failed to create shim task: Others(\"failed to handle message start sandbox in task handler\\n\\nCaused by:\\n    0: start vm\\n    1: start vmm server\\n    2: run vmm server\\n    3: No such file or directory (os error 2)\\n\\nStack backtrace:\\n   0: anyhow::error::<impl core::convert::From<E> for anyhow::Error>::from\\n   1: <hypervisor::dragonball::Dragonball as hypervisor::Hypervisor>::start_vm::{{closure}}::{{closure}}\\n   2: <hypervisor::dragonball::Dragonball as hypervisor::Hypervisor>::start_vm::{{closure}}\\n   3: <virt_container::sandbox::VirtSandbox as common::sandbox::Sandbox>::start::{{closure}}::{{closure}}\\n   4: <virt_container::sandbox::VirtSandbox as common::sandbox::Sandbox>::start::{{closure}}\\n   5: runtimes::manager::RuntimeHandlerManager::handler_task_message::{{closure}}::{{closure}}\\n   6: runtimes::manager::RuntimeHandlerManager::handler_task_message::{{closure}}\\n   7: <service::task_service::TaskService as containerd_shim_protos::shim::shim_ttrpc_async::Task>::create::{{closure}}\\n   8: <containerd_shim_protos::shim::shim_ttrpc_async::CreateMethod as ttrpc::asynchronous::utils::MethodHandler>::handler::{{closure}}\\n   9: ttrpc::asynchronous::server::HandlerContext::handle_request::{{closure}}\\n  10: <ttrpc::asynchronous::server::ServerReader as ttrpc::asynchronous::connection::ReaderDelegate>::handle_msg::{{closure}}::{{closure}}\\n  11: tokio::runtime::task::raw::poll\\n  12: tokio::runtime::scheduler::multi_thread::worker::Context::run_task\\n  13: tokio::runtime::task::raw::poll\\n  14: std::sys::backtrace::__rust_begin_short_backtrace\\n  15: core::ops::function::FnOnce::call_once{{vtable.shim}}\\n  16: std::sys::thread::unix::Thread::new::thread_start\"): unknown"
