1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:55:55:84:94:89 brd ff:ff:ff:ff:ff:ff
    altname enx525555849489
    inet 192.168.5.15/24 metric 200 brd 192.168.5.255 scope global dynamic eth0
       valid_lft 3100sec preferred_lft 3100sec
    inet6 fe80::5055:55ff:fe84:9489/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
3: nerdctl0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 66:bb:c5:2d:b4:dd brd ff:ff:ff:ff:ff:ff
    inet 10.4.0.1/24 brd 10.4.0.255 scope global nerdctl0
       valid_lft forever preferred_lft forever
    inet6 fe80::64bb:c5ff:fe2d:b4dd/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
7: vethd4dfea8e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master nerdctl0 state UP group default 
    link/ether e2:3f:15:22:f9:34 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::e03f:15ff:fe22:f934/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
