=== Network Interfaces ===
Kata VM network:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 31:51:ba:21:03:40 brd ff:ff:ff:ff:ff:ff
    inet 142.15.0.2/16 brd 142.15.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::324f:fcaf:ae2:22/64 scope link 
       valid_lft forever preferred_lft forever