=== Network Interfaces ===
Kata VM network:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 9a:4b:2c:d1:e8:f3 brd ff:ff:ff:ff:ff:ff
    inet 10.4.2.17/24 brd 10.4.2.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::984b:2cff:fed1:e8f3/64 scope link 
       valid_lft forever preferred_lft forever
