CVE-2025-4802	libc6	2.36-9+deb12u10	2.36-9+deb12u11	HIGH
CVE-2026-0861	libc6	2.36-9+deb12u10		HIGH
CVE-2025-15467	libssl3	3.0.17-1~deb12u2	3.0.18-1~deb12u2	CRITICAL
CVE-2025-69419	libssl3	3.0.17-1~deb12u2	3.0.18-1~deb12u2	HIGH
CVE-2025-69421	libssl3	3.0.17-1~deb12u2	3.0.18-1~deb12u2	HIGH
NSWG-ECO-428	base64url	0.0.6	>=3.0.0	HIGH
CVE-2024-4068	braces	2.3.2	3.0.3	HIGH
CVE-2023-46233	crypto-js	3.3.0	4.2.0	CRITICAL
CVE-2020-15084	express-jwt	0.1.3	6.0.0	HIGH
CVE-2025-64756	glob	10.4.5	11.1.0, 10.5.0	HIGH
CVE-2022-25881	http-cache-semantics	3.8.1	4.1.1	HIGH
CVE-2024-29415	ip	2.0.1		HIGH
CVE-2015-9235	jsonwebtoken	0.1.0	4.2.2	CRITICAL
CVE-2022-23539	jsonwebtoken	0.1.0	9.0.0	HIGH
NSWG-ECO-17	jsonwebtoken	0.1.0	>=4.2.2	HIGH
CVE-2015-9235	jsonwebtoken	0.4.0	4.2.2	CRITICAL
CVE-2022-23539	jsonwebtoken	0.4.0	9.0.0	HIGH
NSWG-ECO-17	jsonwebtoken	0.4.0	>=4.2.2	HIGH
CVE-2016-1000223	jws	0.2.6	>=3.0.0	HIGH
CVE-2025-65945	jws	0.2.6	3.2.3, 4.0.1	HIGH
