1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if64: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 72:c7:a3:00:11:0d brd ff:ff:ff:ff:ff:ff
    inet 10.4.0.12/24 brd 10.4.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::70c7:a3ff:fe00:110d/64 scope link 
       valid_lft forever preferred_lft forever
time="2026-04-27T08:57:28Z" level=error msg="forward signal child exited" error="ttrpc: closed: unknown"
