The push refers to repository [localhost:5000/juice-shop]
1e8da654b2e0: Preparing
3cd50cf8b207: Preparing
2f5239c7b2bf: Preparing
c3abae442368: Preparing
6819a1af097d: Preparing
2401c5ea32a7: Preparing
7095412417d2: Preparing
2e4983c761ce: Preparing
d5a3e014161b: Preparing
bfe9137a1b04: Preparing
f4aee9e53c42: Preparing
1a73b54f556b: Preparing
2a92d6ac9e4f: Preparing
bbb6cacb8c82: Preparing
6f1cdceb6a31: Preparing
af5aa97ebe6c: Preparing
4d049f83d9cf: Preparing
114dde0fefeb: Preparing
48c0fb67386e: Preparing
8fa10c0194df: Preparing
2401c5ea32a7: Waiting
f464af4b9b25: Preparing
7095412417d2: Waiting
2e4983c761ce: Waiting
6f1cdceb6a31: Waiting
8fa10c0194df: Waiting
f464af4b9b25: Waiting
af5aa97ebe6c: Waiting
2a92d6ac9e4f: Waiting
1a73b54f556b: Waiting
d5a3e014161b: Waiting
bbb6cacb8c82: Waiting
bfe9137a1b04: Waiting
f4aee9e53c42: Waiting
4d049f83d9cf: Waiting
48c0fb67386e: Waiting
114dde0fefeb: Waiting
3cd50cf8b207: Pushed
c3abae442368: Pushed
6819a1af097d: Pushed
2401c5ea32a7: Pushed
7095412417d2: Pushed
bfe9137a1b04: Pushed
f4aee9e53c42: Pushed
2e4983c761ce: Pushed
1a73b54f556b: Pushed
2a92d6ac9e4f: Pushed
d5a3e014161b: Pushed
bbb6cacb8c82: Pushed
6f1cdceb6a31: Pushed
af5aa97ebe6c: Pushed
4d049f83d9cf: Pushed
114dde0fefeb: Pushed
8fa10c0194df: Pushed
48c0fb67386e: Pushed
f464af4b9b25: Pushed
2f5239c7b2bf: Pushed
1e8da654b2e0: Pushed
v19.0.0: digest: sha256:b029fa83327aa8a3bbcaf161af6269c18c80134942437cb90794233502554e48 size: 4702
