The push refers to repository [localhost:5000/juice-shop]
6ee9adc7733a: Unavailable
62de241dac5f: Unavailable
d6ffcb7a1207: Unavailable
da88a3b79f2c: Unavailable
bfb59b82a9b6: Unavailable
7c12895b777b: Unavailable
7faf6706c0c2: Unavailable
136258a9a846: Unavailable
5b0422100c5f: Unavailable
5664b15f108b: Unavailable
045fc1c20da8: Unavailable
4eff9a62d888: Unavailable
d0b859bfa04f: Unavailable
2780920e5dbf: Unavailable
da7816fa955e: Unavailable
2215264100f7: Unavailable
4aa0ea1413d3: Unavailable
ddf74a63f7d8: Unavailable
3214acf345c0: Unavailable
dc77cd168f19: Unavailable
99889590e328: Unavailable
d6ffcb7a1207: Unavailable
da88a3b79f2c: Unavailable
bfb59b82a9b6: Unavailable
7c12895b777b: Unavailable
7faf6706c0c2: Unavailable
136258a9a846: Unavailable
5b0422100c5f: Unavailable
5664b15f108b: Unavailable
045fc1c20da8: Unavailable
4eff9a62d888: Unavailable
d0b859bfa04f: Unavailable
2780920e5dbf: Unavailable
da7816fa955e: Unavailable
2215264100f7: Unavailable
4aa0ea1413d3: Unavailable
ddf74a63f7d8: Unavailable
3214acf345c0: Unavailable
dc77cd168f19: Unavailable
99889590e328: Unavailable
6ee9adc7733a: Unavailable
62de241dac5f: Unavailable
d6ffcb7a1207: Unavailable
da88a3b79f2c: Unavailable
bfb59b82a9b6: Unavailable
7c12895b777b: Unavailable
7faf6706c0c2: Unavailable
136258a9a846: Unavailable
5b0422100c5f: Unavailable
5664b15f108b: Unavailable
045fc1c20da8: Unavailable
4eff9a62d888: Unavailable
d0b859bfa04f: Unavailable
2780920e5dbf: Unavailable
da7816fa955e: Unavailable
2215264100f7: Unavailable
4aa0ea1413d3: Unavailable
ddf74a63f7d8: Unavailable
3214acf345c0: Unavailable
dc77cd168f19: Unavailable
99889590e328: Unavailable
6ee9adc7733a: Unavailable
62de241dac5f: Unavailable
4aa0ea1413d3: Unavailable
ddf74a63f7d8: Unavailable
3214acf345c0: Unavailable
dc77cd168f19: Unavailable
99889590e328: Unavailable
6ee9adc7733a: Unavailable
62de241dac5f: Unavailable
d6ffcb7a1207: Unavailable
da88a3b79f2c: Unavailable
bfb59b82a9b6: Unavailable
7c12895b777b: Unavailable
7faf6706c0c2: Unavailable
136258a9a846: Unavailable
5b0422100c5f: Unavailable
5664b15f108b: Unavailable
045fc1c20da8: Unavailable
4eff9a62d888: Unavailable
d0b859bfa04f: Unavailable
2780920e5dbf: Unavailable
da7816fa955e: Unavailable
2215264100f7: Unavailable
045fc1c20da8: Unavailable
4eff9a62d888: Unavailable
d0b859bfa04f: Unavailable
2780920e5dbf: Unavailable
da7816fa955e: Unavailable
2215264100f7: Unavailable
4aa0ea1413d3: Unavailable
ddf74a63f7d8: Unavailable
3214acf345c0: Unavailable
dc77cd168f19: Unavailable
99889590e328: Unavailable
6ee9adc7733a: Unavailable
62de241dac5f: Unavailable
d6ffcb7a1207: Unavailable
da88a3b79f2c: Unavailable
bfb59b82a9b6: Unavailable
7c12895b777b: Unavailable
7faf6706c0c2: Unavailable
136258a9a846: Unavailable
5b0422100c5f: Unavailable
5664b15f108b: Unavailable
2215264100f7: Unavailable
4aa0ea1413d3: Unavailable
ddf74a63f7d8: Unavailable
3214acf345c0: Unavailable
dc77cd168f19: Unavailable
99889590e328: Unavailable
6ee9adc7733a: Unavailable
62de241dac5f: Unavailable
d6ffcb7a1207: Unavailable
da88a3b79f2c: Unavailable
bfb59b82a9b6: Unavailable
7c12895b777b: Unavailable
7faf6706c0c2: Unavailable
136258a9a846: Unavailable
5b0422100c5f: Unavailable
5664b15f108b: Unavailable
045fc1c20da8: Unavailable
4eff9a62d888: Unavailable
d0b859bfa04f: Unavailable
2780920e5dbf: Unavailable
da7816fa955e: Unavailable
3214acf345c0: Pushed
dc77cd168f19: Pushed
d6ffcb7a1207: Pushed
da88a3b79f2c: Pushed
bfb59b82a9b6: Pushed
5664b15f108b: Pushed
045fc1c20da8: Pushed
d0b859bfa04f: Pushed
2780920e5dbf: Pushed
da7816fa955e: Pushed
2215264100f7: Pushed
62de241dac5f: Pushed
7c12895b777b: Pushed
7faf6706c0c2: Pushed
4eff9a62d888: Pushed
4aa0ea1413d3: Pushed
ddf74a63f7d8: Pushed
99889590e328: Pushed
6ee9adc7733a: Pushed
136258a9a846: Pushed
5b0422100c5f: Pushed
v19.0.0: digest: sha256:772d62349859e4fe00737a68e3b3c80b1cb0cd1d2c9dc8ca3cbdcc50dcbff3a5 size: 4276

 Info -> Not all multiplatform-content is present and only the available single-platform image was pushed
         [31msha256:2765a26de7647609099a338d5b7f61085d95903c8703bb70f03fcc4b12f0818d[0m -> [32msha256:772d62349859e4fe00737a68e3b3c80b1cb0cd1d2c9dc8ca3cbdcc50dcbff3a5[0m
