=== CVEs only in Grype ===
CVE-2025-55130
CVE-2025-55131
CVE-2025-55132
CVE-2025-59465
CVE-2025-59466
CVE-2026-21637
GHSA-23c5-xmqv-rm74
GHSA-25hc-qcg6-38wj
GHSA-2p57-rm9w-gvfp
GHSA-34x7-hfp2-rc4v
GHSA-35jh-r3h4-6jhm
GHSA-3h5v-q93c-6h6q
GHSA-3j7m-hmh3-9jmp
GHSA-3ppc-4f35-3m26
GHSA-446m-mv8f-q348
GHSA-44fp-w29j-9vj5
GHSA-4pg4-qvpc-4q3h
GHSA-4xc9-xhrj-v574
GHSA-5j98-mcp5-4vw2
GHSA-6g6m-m6h5-w9gf
GHSA-6rw7-vpxm-498p
GHSA-73rr-hh4g-fpgx
GHSA-7r86-cg39-jmmj
GHSA-83g3-92jg-28cx
GHSA-869p-cjfg-cm3x
GHSA-87vv-r9j6-g5qv
GHSA-8cf7-32gw-wr33
GHSA-8g4m-cjm2-96wq
GHSA-8hfj-j24r-96c4
GHSA-8qq5-rm4j-mr97
GHSA-952p-6rrq-rcjv
GHSA-9965-vmph-33xx
GHSA-99p7-6v5w-7xg8
GHSA-c7hr-j4mj-j2w6
GHSA-cchq-frgv-rjh5
GHSA-cgfm-xwp7-2cvr
GHSA-cqmj-92xf-r6r9
GHSA-f5x3-32g6-xq36
GHSA-fjgf-rc76-4x9p
GHSA-fvqr-27wr-82fm
GHSA-g5hg-p3ph-g8qg
GHSA-g644-9gfx-q4q4
GHSA-gjcw-v447-2w7q
GHSA-grv7-fg5c-xmjg
GHSA-hjrf-2m68-5959
GHSA-jf85-cpcp-j695
GHSA-mh29-5h37-fv8m
GHSA-mjxr-4v3x-q3m4
GHSA-p5gc-c584-jj6v
GHSA-p6mc-m468-83gw
GHSA-pfrx-2q88-qq97
GHSA-pxg6-pf52-xh8x
GHSA-qhxp-v273-g94h
GHSA-qwph-4952-7xr6
GHSA-r5mx-6wc6-7h9w
GHSA-r6q2-hw4h-h46w
GHSA-r7qp-cfhv-p84w
GHSA-rc47-6667-2j5j
GHSA-rjqq-98f6-6j3r
GHSA-rm97-x556-q36h
GHSA-v52c-386h-88mc
GHSA-vghf-hv5q-vc2g
GHSA-vj76-c3g6-qr5v
GHSA-w7fw-mjwx-w883
GHSA-whpj-8f3w-67p5
GHSA-xc6g-ggrc-qq4r
GHSA-xf7r-hgr6-v32p
GHSA-xwcq-pm8m-c4vf
GHSA-xxjr-mmjv-4gpg
