NAME                  INSTALLED                    FIXED IN         TYPE  VULNERABILITY        SEVERITY    EPSS          RISK   
lodash                2.4.2                        4.17.21          npm   GHSA-35jh-r3h4-6jhm  High        22.4% (97th)  16.5   
jsonwebtoken          0.1.0                        4.2.2            npm   GHSA-c7hr-j4mj-j2w6  Critical    7.2% (93rd)   6.5    
jsonwebtoken          0.4.0                        4.2.2            npm   GHSA-c7hr-j4mj-j2w6  Critical    7.2% (93rd)   6.5    
moment                2.0.0                        2.11.2           npm   GHSA-87vv-r9j6-g5qv  Medium      9.9% (94th)   5.7    
lodash                2.4.2                        4.17.12          npm   GHSA-jf85-cpcp-j695  Critical    5.0% (91st)   4.5    
moment                2.0.0                        2.29.2           npm   GHSA-8hfj-j24r-96c4  High        5.4% (91st)   4.0    
lodash.set            4.3.2                                         npm   GHSA-p6mc-m468-83gw  High        5.2% (91st)   3.9    
moment                2.0.0                        2.19.3           npm   GHSA-446m-mv8f-q348  High        3.7% (88th)   2.8    
lodash                2.4.2                        4.17.11          npm   GHSA-4xc9-xhrj-v574  High        1.9% (76th)   1.4    
lodash                2.4.2                        4.17.5           npm   GHSA-fvqr-27wr-82fm  Medium      2.4% (81st)   1.4    
http-cache-semantics  3.8.1                        4.1.1            npm   GHSA-rc47-6667-2j5j  High        1.6% (72nd)   1.2    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-45447       High        1.4% (69th)   1.1    
engine.io             4.1.2                        6.2.1            npm   GHSA-r7qp-cfhv-p84w  Medium      1.9% (77th)   1.1    
ws                    7.4.6                        7.5.10           npm   GHSA-3h5v-q93c-6h6q  High        1.3% (67th)   1.0    
sanitize-html         1.4.2                        2.3.1            npm   GHSA-rjqq-98f6-6j3r  Medium      2.0% (77th)   1.0    
got                   8.3.2                        11.8.5           npm   GHSA-pfrx-2q88-qq97  Medium      1.9% (76th)   1.0    
sanitize-html         1.4.2                        2.3.2            npm   GHSA-mjxr-4v3x-q3m4  Medium      1.8% (75th)   0.9    
sanitize-html         1.4.2                        2.7.1            npm   GHSA-cgfm-xwp7-2cvr  High        1.1% (61st)   0.8    
express-jwt           0.1.3                        6.0.0            npm   GHSA-6g6m-m6h5-w9gf  High        1.1% (60th)   0.8    
sanitize-html         1.4.2                        1.11.4           npm   GHSA-xc6g-ggrc-qq4r  Medium      1.4% (68th)   0.7    
socket.io-parser      4.0.5                        4.2.3            npm   GHSA-cqmj-92xf-r6r9  Medium      1.1% (59th)   0.6    
crypto-js             3.3.0                        4.2.0            npm   GHSA-xwcq-pm8m-c4vf  Critical    0.6% (45th)   0.6    
notevil               1.3.3                                         npm   GHSA-8g4m-cjm2-96wq  Medium      1.0% (58th)   0.6    
tar                   4.4.19                       6.2.1            npm   GHSA-f5x3-32g6-xq36  Medium      0.9% (55th)   0.5    
sanitize-html         1.4.2                        2.12.1           npm   GHSA-rm97-x556-q36h  Medium      1.0% (58th)   0.5    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-42764       High        0.7% (46th)   0.5    
multer                1.4.5-lts.2                  2.0.0            npm   GHSA-4pg4-qvpc-4q3h  High        0.7% (46th)   0.5    
multer                1.4.5-lts.2                  2.0.0            npm   GHSA-44fp-w29j-9vj5  High        0.7% (46th)   0.5    
multer                1.4.5-lts.2                  2.0.2            npm   GHSA-fjgf-rc76-4x9p  High        0.6% (46th)   0.5    
ws                    7.4.6                        7.5.11           npm   GHSA-96hv-2xvq-fx4p  High        0.6% (45th)   0.5    
ws                    8.17.1                       8.21.0           npm   GHSA-96hv-2xvq-fx4p  High        0.6% (45th)   0.5    
sanitize-html         1.4.2                        1.4.3            npm   GHSA-3j7m-hmh3-9jmp  Medium      0.8% (53rd)   0.5    
multer                1.4.5-lts.2                  2.1.0            npm   GHSA-v52c-386h-88mc  High        0.6% (41st)   0.4    
multer                1.4.5-lts.2                  2.1.0            npm   GHSA-xf7r-hgr6-v32p  High        0.6% (41st)   0.4    
multer                1.4.5-lts.2                  2.1.1            npm   GHSA-5528-5vmv-3xc2  High        0.5% (41st)   0.4    
libc6                 2.41-12+deb13u2              (won't fix)      deb   CVE-2026-5450        Critical    0.5% (35th)   0.4    
socket.io             3.1.2                        4.6.2            npm   GHSA-25hc-qcg6-38wj  Medium      0.7% (47th)   0.4    
socket.io-parser      4.0.5                        4.2.6            npm   GHSA-677m-j7p3-52f9  High        0.5% (39th)   0.4    
tar                   4.4.19                       7.5.7            npm   GHSA-34x7-hfp2-rc4v  High        0.5% (39th)   0.4    
tar                   6.2.1                        7.5.7            npm   GHSA-34x7-hfp2-rc4v  High        0.5% (39th)   0.4    
minimatch             3.0.5                        3.1.3            npm   GHSA-3ppc-4f35-3m26  High        0.5% (38th)   0.4    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-34183       High        0.5% (40th)   0.4    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-34180       High        0.5% (39th)   0.4    
jsonwebtoken          0.1.0                        9.0.0            npm   GHSA-hjrf-2m68-5959  Medium      0.8% (50th)   0.4    
jsonwebtoken          0.4.0                        9.0.0            npm   GHSA-hjrf-2m68-5959  Medium      0.8% (50th)   0.4    
minimatch             3.0.5                        3.1.3            npm   GHSA-7r86-cg39-jmmj  High        0.5% (38th)   0.4    
jsonwebtoken          0.1.0                        9.0.0            npm   GHSA-8cf7-32gw-wr33  High        0.5% (37th)   0.4    
jsonwebtoken          0.4.0                        9.0.0            npm   GHSA-8cf7-32gw-wr33  High        0.5% (37th)   0.4    
minimatch             3.0.5                        3.1.4            npm   GHSA-23c5-xmqv-rm74  High        0.5% (36th)   0.3    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-42766       Medium      0.6% (43rd)   0.3    
jsonwebtoken          0.1.0                        9.0.0            npm   GHSA-qwph-4952-7xr6  Medium      0.5% (40th)   0.3    
jsonwebtoken          0.4.0                        9.0.0            npm   GHSA-qwph-4952-7xr6  Medium      0.5% (40th)   0.3    
multer                1.4.5-lts.2                  2.0.1            npm   GHSA-g5hg-p3ph-g8qg  High        0.4% (28th)   0.3    
libc6                 2.41-12+deb13u2                               deb   CVE-2018-20796       Negligible  5.8% (92nd)   0.3    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-7383        High        0.4% (27th)   0.3    
libc6                 2.41-12+deb13u2              2.41-12+deb13u3  deb   CVE-2026-4046        High        0.4% (27th)   0.3    
libc6                 2.41-12+deb13u2              (won't fix)      deb   CVE-2026-5928        High        0.3% (26th)   0.3    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-45445       High        0.3% (24th)   0.2    
tar                   4.4.19                       7.5.3            npm   GHSA-8qq5-rm4j-mr97  High        0.3% (22nd)   0.2    
tar                   6.2.1                        7.5.3            npm   GHSA-8qq5-rm4j-mr97  High        0.3% (22nd)   0.2    
cookie                0.4.2                        0.7.0            npm   GHSA-pxg6-pf52-xh8x  Low         0.7% (50th)   0.2    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-9076        High        0.3% (21st)   0.2    
ws                    8.17.1                       8.20.1           npm   GHSA-58qx-3vcg-4xpx  Medium      0.5% (37th)   0.2    
libc6                 2.41-12+deb13u2              2.41-12+deb13u3  deb   CVE-2026-4437        High        0.3% (20th)   0.2    
tar                   4.4.19                       7.5.10           npm   GHSA-qffp-2rhf-9h96  High        0.3% (19th)   0.2    
tar                   6.2.1                        7.5.10           npm   GHSA-qffp-2rhf-9h96  High        0.3% (19th)   0.2    
tar                   4.4.19                       7.5.8            npm   GHSA-83g3-92jg-28cx  High        0.3% (20th)   0.2    
tar                   6.2.1                        7.5.8            npm   GHSA-83g3-92jg-28cx  High        0.3% (20th)   0.2    
multer                1.4.5-lts.2                  2.2.0            npm   GHSA-72gw-mp4g-v24j  High        0.3% (19th)   0.2    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-34182       Critical    0.2% (12th)   0.2    
tar                   4.4.19                       7.5.11           npm   GHSA-9ppj-qmqm-q256  High        0.3% (16th)   0.2    
tar                   6.2.1                        7.5.11           npm   GHSA-9ppj-qmqm-q256  High        0.3% (16th)   0.2    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-42767       Medium      0.3% (26th)   0.2    
uuid                  8.3.2                        11.1.1           npm   GHSA-w5hq-g745-h8pq  Medium      0.3% (22nd)   0.2    
libc6                 2.41-12+deb13u2              (won't fix)      deb   CVE-2026-6238        Medium      0.3% (22nd)   0.2    
lodash                2.4.2                        4.18.0           npm   GHSA-f23m-r3pf-42rh  Medium      0.3% (21st)   0.2    
file-type             16.5.4                       21.3.1           npm   GHSA-5v7r-6r5c-r473  Medium      0.3% (24th)   0.2    
libc6                 2.41-12+deb13u2                               deb   CVE-2019-1010022     Negligible  3.2% (86th)   0.2    
libc6                 2.41-12+deb13u2                               deb   CVE-2019-1010024     Negligible  3.2% (86th)   0.2    
libc6                 2.41-12+deb13u2                               deb   CVE-2019-1010023     Negligible  3.1% (85th)   0.2    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-34181       High        0.2% (10th)   0.2    
libc6                 2.41-12+deb13u2              (won't fix)      deb   CVE-2026-5435        High        0.2% (9th)    0.1    
jws                   0.2.6                        3.2.3            npm   GHSA-869p-cjfg-cm3x  High        0.2% (9th)    0.1    
qs                    6.15.1                       6.15.2           npm   GHSA-q8mj-m7cp-5q26  Medium      0.3% (18th)   0.1    
sanitize-html         1.4.2                        2.0.0-beta       npm   GHSA-qhxp-v273-g94h  Medium      0.3% (16th)   0.1    
libc6                 2.41-12+deb13u2                               deb   CVE-2010-4756        Negligible  2.6% (83rd)   0.1    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-42769       Medium      0.3% (16th)   0.1    
tar                   4.4.19                       7.5.4            npm   GHSA-r6q2-hw4h-h46w  High        0.2% (4th)    0.1    
tar                   6.2.1                        7.5.4            npm   GHSA-r6q2-hw4h-h46w  High        0.2% (4th)    0.1    
libc6                 2.41-12+deb13u2                               deb   CVE-2019-9192        Negligible  2.4% (82nd)   0.1    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-42768       Low         0.4% (26th)   0.1    
libc6                 2.41-12+deb13u2                               deb   CVE-2019-1010025     Negligible  2.3% (80th)   0.1    
zlib1g                1:1.3.dfsg+really1.3.1-1+b1  (won't fix)      deb   CVE-2026-27171       Medium      0.2% (10th)   0.1    
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-45446       Medium      0.2% (11th)   0.1    
libc6                 2.41-12+deb13u2              2.41-12+deb13u3  deb   CVE-2026-4438        Medium      0.2% (8th)    < 0.1  
libssl3t64            3.5.5-1~deb13u2              3.5.6-1~deb13u2  deb   CVE-2026-42770       Low         0.3% (16th)   < 0.1  
@tootallnate/once     1.1.2                        2.0.1            npm   GHSA-vpq2-c234-7xj6  Low         0.1% (1st)    < 0.1  
marsdb                0.6.11                                        npm   GHSA-5mrr-rgp6-x4gr  Critical    N/A           N/A    
jws                   0.2.6                        3.0.0            npm   GHSA-gjcw-v447-2w7q  High        N/A           N/A    
base64url             0.0.6                        3.0.0            npm   GHSA-rvg8-pwq2-xj7q  Medium      N/A           N/A    
js-yaml               3.14.2                       4.2.0            npm   GHSA-h67p-54hq-rp68  Medium      N/A           N/A    
tar                   4.4.19                       7.5.16           npm   GHSA-vmf3-w455-68vh  Medium      N/A           N/A    
tar                   6.2.1                        7.5.16           npm   GHSA-vmf3-w455-68vh  Medium      N/A           N/A    
tar                   7.5.15                       7.5.16           npm   GHSA-vmf3-w455-68vh  Medium      N/A           N/A
