=== Functionality Test ===
Default: HTTP 200
Hardened: HTTP 200
Production: HTTP 200

=== Resource Usage ===
NAME               CPU %     MEM USAGE / LIMIT   MEM %
juice-default      0.53%     101MiB / 7.654GiB   1.29%
juice-hardened     0.50%     95.04MiB / 512MiB   18.56%
juice-production   0.50%     94.25MiB / 512MiB   18.41%

=== Security Configurations ===

Container: juice-default
CapDrop: <no value>
CapAdd: <no value>
SecurityOpt: <no value>
Memory: 0
MemorySwap: 0
CPUQuota: 0
CPUPeriod: 0
PIDs: <no value>
Restart: no

Container: juice-hardened
CapDrop: [ALL]
CapAdd: <no value>
SecurityOpt: [no-new-privileges]
Memory: 536870912
MemorySwap: 1073741824
CPUQuota: 0
CPUPeriod: 0
PIDs: <no value>
Restart: no

Container: juice-production
CapDrop: [ALL]
CapAdd: [CAP_NET_BIND_SERVICE]
SecurityOpt: [no-new-privileges]
Memory: 536870912
MemorySwap: 536870912
CPUQuota: 0
CPUPeriod: 0
PIDs: 100
Restart: on-failure
