=== Functionality Test ===
Default: HTTP 200
Hardened: HTTP 200
Production: HTTP 200

=== Resource Usage ===
NAME               CPU %     MEM USAGE / LIMIT     MEM %
juice-default      3.23%     164.9MiB / 7.653GiB   2.10%
juice-hardened     2.52%     101.7MiB / 512MiB     19.87%
juice-production   2.18%     95.35MiB / 512MiB     18.62%

=== Security Configurations ===

Container: juice-default
CapDrop: <no value>
CapAdd: <no value>
SecurityOpt: <no value>
Memory: 0
MemorySwap: 0
CPU: 0
PIDs: <no value>
Restart: no:0

Container: juice-hardened
CapDrop: [ALL]
CapAdd: <no value>
SecurityOpt: [no-new-privileges]
Memory: 536870912
MemorySwap: 1073741824
CPU: 1000000000
PIDs: <no value>
Restart: no:0

Container: juice-production
CapDrop: [ALL]
CapAdd: [CAP_NET_BIND_SERVICE]
SecurityOpt: [no-new-privileges]
Memory: 536870912
MemorySwap: 536870912
CPU: 1000000000
PIDs: 100
Restart: on-failure:3
