=== Functionality Test ===
Default: HTTP 200
Hardened: HTTP 200
Production: HTTP 200

=== Resource Usage ===
NAME               CPU %     MEM USAGE / LIMIT     MEM %
juice-default      0.28%     164.5MiB / 7.654GiB   2.10%
juice-hardened     0.25%     104.3MiB / 512MiB     20.37%
juice-production   0.99%     94.53MiB / 512MiB     18.46%

=== Security Configurations ===

Container: juice-default
CapDrop: <no value>
CapAdd: <no value>
SecurityOpt: <no value>
Memory: 0
MemorySwap: 0
NanoCpus: 0
CpuQuota: 0
PIDs: <no value>
Restart: no:0

Container: juice-hardened
CapDrop: [ALL]
CapAdd: <no value>
SecurityOpt: [no-new-privileges]
Memory: 536870912
MemorySwap: 1073741824
NanoCpus: 1000000000
CpuQuota: 0
PIDs: <no value>
Restart: no:0

Container: juice-production
CapDrop: [ALL]
CapAdd: [CAP_NET_BIND_SERVICE]
SecurityOpt: [no-new-privileges]
Memory: 536870912
MemorySwap: 536870912
NanoCpus: 1000000000
CpuQuota: 0
PIDs: 100
Restart: on-failure:3
